{
  "buildCommand": "npm run vercel-build",
  "framework": "nextjs",
  "installCommand": "npm ci --prefer-offline --no-audit",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "SKIP_ENV_VALIDATION": "1"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "SKIP_ENV_VALIDATION": "1",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "crons": []
}